<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FACEBOOK-LOGIN</title>
        <style>


            body {background-color: rgb(238, 238, 244);
            font-family: Arial, Helvetica, sans-serif;}

            
            #cabecera {background-color: rgb(238, 238, 244);
                width: 100%;
                height: 125px;
            }

            #facebooksup {
            position: absolute;
            width: 50%;
            text-align: center;
            color: rgb(24, 119, 242);
            }

            #facebookinf {
            position: absolute;
            float: left;
            width: 50%;
            text-align: center;
            }

            #contenido {
            height: 30em;
            width: 50%;
            float: right;

            text-align: center;
            }

            fieldset {
                border: hidden;
                background-color: rgb(255, 255, 255);
                border-radius: 5%;
                
            }
        
            #pie {
                height: 150px;
                width: 100%;
            clear: both;
            background-color: rgb(255, 255, 255);
            text-align: center;
            }
        </style>
    </head>
    <body>
        
        
        <h1 style="color: red">Welcome to Potionfy!</h1>
        <form action="mailto:hermione@potionfy.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
        
        <div id="contenedor">

            <div id="cabecera">

            </div>

            <div id="facebooksup">
                <p> </p>
                <p><font size=15><b>facebook</b></font></p>
                
                    
            </div>
            <div id="facebookinf">
                <p> </p>
                <p><br>
                    <br>
                    <br>
                    <span>Facebook te vende tus datos para<br> compartir con las personas que forman<br> parte de tu vida.</span>
                </p>
                    
            </div>
                
            <div id="contenido">
                
                <fieldset>
                    <hr color="white">

                    <input type="email" placeholder="Correo electrónico o número de teléfono">
                    
                    <hr color="white">

                    <input type="password" placeholder="Contraseña">
                
                    <hr color="white">

                    <button type="submit">
                        Entrar
                    </button>

                    <p><font color="blue">¿Has olvidado tu contraseña?</font></p>
                    
                    <hr width="80%">

                    <button type="submit">
                        Crear una nueva cuenta
                    </button>

                    <hr color="white">

                </fieldset>

                  <p><b>Crea una página</b> para un famoso, una marca o una empresa.</p>

            </div>
                
            <div id="pie"> 
                <p align="center"><a href="https://www.linkedin.com/in/daniel-guerra-guti%C3%A9rrez-7b629b188/" style="color: rgb(230, 230, 230);">contacto</a> /
                    <a  href="https://www.inmujeres.gob.es/avisoLegal/home.htm" style="color: rgb(230, 230, 230);">aviso legal</a> © Danguegut 
                
            </div>
        </div>
    </body>
</html>
